page{
    padding-bottom: 90rpx;
}
.revice_address_row{
    .user_info_row{
        display: flex;
        padding: 20rpx;
        .user_info{
            flex: 5;
        }
        .user_phone{
            flex: 3;
            text-align: right;
        }
    }
}


.cart_content {
    .cart_title{
       font-size: 36rpx;
       padding: 20rpx;
       border-top: 1rpx solid currentColor;
       border-bottom: 1rpx solid currentColor;
    }
    .cart_main{
        .cart_item{
            display: flex;
            padding: 10rpx;
            border-bottom: 1rpx solid #ccc;
            navigator {
                display: flex;
                align-items: center;
                justify-content: center;
                flex: 2;
                image {
                    width: 100%;
                }
            }
            
            .cart_info_wrap {
                flex: 4;
                display: flex;
                flex-direction: column;
                //空白环绕
                justify-content: space-around;
                .goods_name {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    color: #666;
            
                }
            
                .goods_price_wrap {
                    display: flex;
                    //主轴两边放置
                    justify-content: space-between;
                    .goods_price {
                        color: var(--themeColor);
                        font-size: 34rpx;
                    }
                }
            } 
        } 
    }
}

.footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    .tool_price_wrap {
        flex: 5;
        text-align: right;
        padding-right: 15rpx;
      .tool_price {
        text.tool_price_text {
            color: var(--themeColor);
            font-size: 34rpx;
            font-weight: 600;

        }
      }
    }
    .order_play_wrap {
        flex: 3;
        background-color: var(--themeColor);
        color: #fff;
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
 