page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        //在less中使用calc要注意转变的时候可能不一样 calc(100vh-90tpx)写成 ~'calc(100vh-90tpx)'
        //注意空格 没有空格 左侧的滚动条不起作用
        height: ~'calc( 100vh - 90rpx )';
        display: flex;
        .left_menu{
            //子项 高度100%
            flex:2;
            .menu_item{
                height: 80rpx;
                align-items: center;
                justify-content: center;
                display: flex;
                font-size: 30rpx;
            }
            .active{
              color: var(--themeColor);
              border-left: 5rpx solid currentColor;
            }
        }
        .right_content{
            //子项 高度100%
            flex:5;
            .goods_group{
                .goods_title{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 80rpx;
                    .delimiter{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                }
                .goods_list{
                    display: flex;
                    //换行样式
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        //让图片和文字都水平居中 给父元素添加的
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        .goods_name{
                            
                        }
                    }
                }
            }
        }
        
    }
}