page{
    padding-bottom: 90rpx;
}
.detail_swiper{
    swiper{
        text-align: center;
        height: 65vw;
        swiper-item{           
            image{               
                width: 60%;
            }
        }
    }
}
.goods_price{
  color: var(--themeColor);
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
}
.goods_name_row{     
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    display: flex;
    padding: 10rpx 0;
    .goods_name{
        flex: 5;
        font-size: 30rpx;
        padding: 0 10rpx;

        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:2;
    }
    .goods_collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        border-left: 1rpx solid #000;
        align-items: center;
        justify-content: center;
        .iconfont{}
        .icon-shoucang1{
            color: orangered;
        }
        .collect_text{}
    }
}

.goods_info{
    .goods_info_title{
      font-size: 32rpx;
      color: var(--themeColor);
      font-weight: 600;
      padding: 20rpx;
    }
    .goods_info_content{}
  }

  .btm_tool{
      position: fixed;
      bottom: 0;
      left: 0;
      height: 90rpx;
      display: flex;
      width: 100%;
      border-top: 1rpx solid #ccc;
      background-color: #fff;
      .tool_item{
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: relative;
          button{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
          }
      }
      .btn_cart{
          flex: 1.5;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: 30rpx;
          color: #fff;
          background-color: #ffa500;
          font-weight: 600;
      }
      .btn_buy{
          flex: 1.5;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: 30rpx;
          color: #fff;
          background-color: #eb4450;
          font-weight: 600;
      }
  }